## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.orderId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'orderId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.amount) && $util.isNull($ctx.args.orderId) )
  $util.error("When providing argument 'amount' you must also provide arguments orderId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.orderId) )
  #set( $modelQueryExpression.expression = "#orderId = :orderId" )
  #set( $modelQueryExpression.expressionNames = {
  "#orderId": "orderId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":orderId": {
      "S": "$ctx.args.orderId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.amount.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.amount.between[1]" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.eq" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.lt" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.le" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.gt" }))
#end
#if( !$util.isNull($ctx.args.amount) && !$util.isNull($ctx.args.amount.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "amount"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.amount.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}